<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay At Home</title>
    <link rel="stylesheet" href="./styles.css">
    

</head>

<body>
    <!-- navigation -->
    <nav>
        <section>
            <div class="container">
                <input class="search-bt" type="text"placeholder="  search"  name="q" >
                <button class="search"><img class="search-icon" src="assets/magnifying-glass.png" alt=""></i></button>
            </div>
        </section>
        
        <section>
           
            <button class="menu" type="menu"><img src="./assets/menu-svgrepo-com.svg" alt="menu icon" class="menu-icon"></button>
            
        </section>
        
    </nav>

<!-- main section -->
    <main>
        <section class="section1">
            <h1 class="Hero1">STAY-<br>AT-<br>HOME</h1>
            <p class="imoge"><i>image from</i></p>
            <button class="button2">LEARN MORE</button>
        </section>
            
        <section class="section2">
            <img src="assets/main image.png" alt="">
        </section>
    </main>

<!-- section2 -->
    <section class="hero2">
        <section>
            <div class="line"></div>
            <h2>Stay Connected</h2>
            <p class="hero2p">No one shall be subjected to arbitrary arrest,
            detention or exile. Everyone is entitled in full
            equality to a fair and public hearing by an independent
            and impartial tribunal, in the determination of his rights
            and obligations and of any criminal charge against him.</p>
        </section>

        <section>
            <div class="line"></div>
            <h2>Talk About</h2>
            <p class="hero2p">No one shall be subjected to arbitrary arrest,
            detention or exile. Everyone is entitled in full
            equality to a fair and public hearing by an independent
            and impartial tribunal, in the determination of his rights
            and obligations and of any criminal charge against him.</p>
        </section>

        <section>
            <div class="line"></div>
            <h2>Stay ob Top</h2>
            <p class="hero2p">No one shall be subjected to arbitrary arrest,
            detention or exile. Everyone is entitled in full
            equality to a fair and public hearing by an independent
            and impartial tribunal, in the determination of his rights
            and obligations and of any criminal charge against him.</p>
        </section>

        <section>
            <div class="line"></div>
            <h2>Carry on doing</h2>
            <p class="hero2p">No one shall be subjected to arbitrary arrest,
            detention or exile. Everyone is entitled in full
            equality to a fair and public hearing by an independent
            and impartial tribunal, in the determination of his rights
            and obligations and of any criminal charge against him.</p>
        </section>
    </section>

<!-- section3 -->
    <section class="section3">
        <section>
            <img class="image2" src="assets/image2.png" alt="">
        </section>
        <section class="section3R">
            <h1>MENTAL HEALTH</h1>
            <p class="section3-p1"><i>During COVID-19</i></p>
            <p class="section3-p2"> No one shall be subjected to arbitrary arrest,
                detention or exile. Everyone is entitled in full
                equality to a fair and public hearing by an independent
                and impartial tribunal, in the determination of his rights
                and obligations and of any criminal charge against him.</p>
            <p>image from <a class="freepik" target="-" href="https://www.freepik.com/">Freepik</a></p>
            <button class="section3B">LEARN MORE</button>
        </section>
    </section>

<!-- section4 -->
    <section class="section4">
        <h3>01</h3>
        <h1 class="section4h1">PLAN</h1>
        <p> No one shall be subjected to arbitrary arrest,
            detention or exile. Everyone is entitled in full
            equality to a fair and public hearing by an independent
            and impartial tribunal, in the determination of his rights
            and obligations and of any criminal charge against him.
            and impartial tribunal, in the determinationof his rights
            and obligations and of any criminal charge against him.</p>
        <button class="section4B">LEARN MORE</button>
    </section>

<!-- section5 -->
    <section class="section5">
        <section>
            <img class="image2" src="assets/image3.png" alt="">
        </section>
        <section class="section5R">
            <h1>Best Selling Online Courses</h1>
            
            <p class="section5-p2"> No one shall be subjected to arbitrary arrest,
                detention or exile. Everyone is entitled in full
                equality to a fair and public hearing by an independent
                and impartial tribunal, in the determination of his rights
                and obligations and of any criminal charge against him.</p>
            <p>image from <a class="freepik" target="-" href="https://www.freepik.com/">Freepik</a></p>
            <button class="section5B">LEARN MORE</button>
        </section>
    </section>

<!-- section6 -->
    <section class="section6">
        <h3>03</h3>
        <h1 class="section6h1">RELAX</h1>
        <p>No one shall be subjected to arbitrary arrest,
            detention or exile. Everyone is entitled in full
            equality to a fair and public hearing by an independent
            and impartial tribunal, in the determination of his rights
            and obligations and of any criminal charge against him.
            and impartial tribunal, in the determinationof his rights
            and obligations and of any criminal charge against him.</p>
        <button class="section6B">LEARN MORE</button>
    </section>

<!-- section7 -->
   
    <!-- <div class="grid-container">
        <div class="grid-item"><img src="assets/relax1.jpg" alt=""></div>
        <div class="grid-item"><img src="assets/relax2.jpg" alt=""></div>
        <div class="grid-item"><img src="assets/relax3.jpg" alt=""></div>  
        <div class="grid-item"><img src="assets/relax4.jpg" alt=""></div>
        <div class="grid-item"><img src="assets/relax5.jpg" alt=""></div>
        <div class="grid-item"><img src="assets/relax6.jpg" alt=""></div>  
      </div> -->

      <div style="display:flex;">
        <div class="grid-item"><img src="assets/relax1.jpg" alt=""></div>
        <div class="grid-item"><img src="assets/relax2.jpg" alt=""></div>
        <div class="grid-item"><img src="assets/relax3.jpg" alt=""></div> 
      </div>
      <div style="display:flex; margin-top: -4.6px;">
        <div class="grid-item"><img src="assets/relax4.jpg" alt=""></div>
        <div class="grid-item"><img src="assets/relax5.jpg" alt=""></div>
        <div class="grid-item"><img src="assets/relax6.jpg" alt=""></div> 
      </div>
      
<!-- section8 -->
    <section class="section8">
        <section class="section8-1">
            <p>This place is <br><br> special...</p>
        </section>

        <section class="section8-2">
            <p> No one shall be subjected to arbitrary arrest,
                detention or exile. Everyone is entitled in full
                equality to a fair and public hearing by an independent
                and impartial tribunal, in the determination of his rights
                and obligations and of any criminal charge against him.
                No one shall be subjected to arbitrary arrest,
                detention or exile. Everyone is entitled in full
                equality to a fair and public hearing by an independent
                and impartial tribunal, in the determination of his rights
                and obligations and of any criminal charge against him.
                fair and public hearing by an independent
                and impartial tribunal, in the determination of his rights
                and obligations and of any criminal charge against him.</p>
        </section>

        <section class="section8-3">
            <p> No one shall be subjected to arbitrary arrest,
                detention or exile. Everyone is entitled in full
                equality to a fair and public hearing by an independent
                and impartial tribunal, in the determination of his rights
                and obligations and of any criminal charge against him.
                No one shall be subjected to arbitrary arrest,
                detention or exile. Everyone is entitled in full
                equality to a fair and public hearing by an independent
                and impartial tribunal, in the determination of his rights
                and obligations and of any criminal charge against him.</p>
            <button class="section8B">LEARN MORE</button>
        </section>
    </section>

<!-- footer section9 -->
<section class="footer">

    <section class="section9">
        <section class="section9-1">
            <p class="section9p1"> No one shall be subjected to arbitrary arrest,
                detention or exile. Everyone is entitled in full
                equality to a fair and public hearing by an independent
                and impartial tribunal, in the determination of his rights
                and obligations and of any criminal charge against him.</p>
        </section>

        <section class="section9-2">
            <h1 class="section9h1">
                CONTACT US
            </h1>
            <section class="socialmedia1">
                <img class="fbicon" src="assets/facebook-176-svgrepo-com.svg" alt="">
                <img class="twicon" src="assets/twitter-154-svgrepo-com.svg" alt="">
                <img class="insicon" src="assets/instagram-167-svgrepo-com.svg" alt="">
            </section>
            <p class="contact">1 (234) 567-891</p>
            <p class="contact">1 (234) 567-891</p>
        </section>
    </section>
    <section class="socialmedia2">
        <img class="fbicon" src="assets/facebook-176-svgrepo-com.svg" alt="">
        <img class="twicon" src="assets/twitter-154-svgrepo-com.svg" alt="">
        <img class="insicon" src="assets/instagram-167-svgrepo-com.svg" alt="">
        <img class="linkicon" src="assets/linkedin-161-svgrepo-com.svg" alt="">
    </section>

</section>
    
</body>
</html>